Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="687.469" Width="920.655" KeyDown="Window_KeyDown">
    <Grid Visibility="Visible" Background="#FF2F842F" OpacityMask="#FF1100FF" Margin="0,0,0,-7">


        <Label Content="Score" Height="49" HorizontalAlignment="Left" Margin="718,0,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="30" Width="124" />
        <Label Content="0" Height="38" HorizontalAlignment="Left" Margin="718,54,0,0" Name="lblScore" VerticalAlignment="Top" Width="158" FontFamily="Showcard Gothic" FontSize="30" />
        <Canvas Height="600" HorizontalAlignment="Left" Margin="111,12,0,0" Name="canvas1" VerticalAlignment="Top" Width="600">
            <Image Height="600" Width="600" Source="Resources/logo.png"/>
        </Canvas>
        <TextBlock Height="300" Name="tbGameOver" Text="      Game Over!" Width="300" FontFamily="Levenim MT" FontSize="36" Foreground="#FFFC0000" Visibility="Hidden" Margin="111,12,164,12" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA7300C" Offset="0.456"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Content="Start" Height="45" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="455" Click="button1_Click" Canvas.Left="76" Canvas.Top="512" FontSize="36" FontFamily="Lucida Console" Foreground="#FF00FF58" Margin="188,524,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF3F00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="145,617,0,0" VerticalAlignment="Top" Width="498" Value="60"/>
        <Label x:Name="label" Content="х 4" HorizontalAlignment="Left" Margin="643,606,0,0" VerticalAlignment="Top" Width="81" FontFamily="LCDMono2" FontSize="30" Height="37"/>
    </Grid>
</Window>
